% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{vonNeumannMorgenstern1944}{book}{}
    \name{author}{2}{}{%
      {{hash=vNJ}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Neumann},
         familyi={N\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Morgenstern},
         familyi={M\bibinitperiod},
         given={Oskar},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{vNJMO1}
    \strng{fullhash}{vNJMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1944}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Theory of Games and Economic Behavior}
    \field{year}{1944}
  \endentry

  \entry{Cohen1979a}{article}{}
    \name{author}{1}{}{%
      {{hash=CLJ}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima Jonathan},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLJ1}
    \strng{fullhash}{CLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/0010-0277(79)90023-4
    \endverb
    \field{issue}{4}
    \field{pages}{385\bibrangedash 407}
    \field{title}{On the psychology of prediction: Whose is the fallacy?}
    \field{volume}{7}
    \field{journaltitle}{Cognition}
    \field{year}{1979}
  \endentry

  \entry{ErevETAL2010}{article}{}
    \name{author}{10}{}{%
      {{hash=EI}{%
         family={Erev},
         familyi={E\bibinitperiod},
         given={Ido},
         giveni={I\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Ert},
         familyi={E\bibinitperiod},
         given={Eyal},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Alvin\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Haruvy},
         familyi={H\bibinitperiod},
         given={Ernan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HSM}{%
         family={Herzog},
         familyi={H\bibinitperiod},
         given={Stefan\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hau},
         familyi={H\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hertwig},
         familyi={H\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Terrence},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={West},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lebiere},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EI+1}
    \strng{fullhash}{EIEERAEHEHSMHRHRSTWRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1002/bdm.683
    \endverb
    \field{issue}{1}
    \field{pages}{15\bibrangedash 47}
    \field{title}{A choice prediction competition: Choices from experience and
  from description}
    \field{volume}{23}
    \field{journaltitle}{Journal of Behavioral Decision Making}
    \field{year}{2010}
  \endentry

  \entry{FoxHadar2006}{article}{}
    \name{author}{2}{}{%
      {{hash=FCR}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Craig\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hadar},
         familyi={H\bibinitperiod},
         given={Liat},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FCRHL1}
    \strng{fullhash}{FCRHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issue}{2}
    \field{title}{"Decisions from experience" = sampling error + prospect
  theory: Reconsidering Hertwig, Barron, Weber \& Erev (2004)}
    \verb{url}
    \verb http://journal.sjdm.org/06144/jdm06144.htm
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Judgement and Decision Making}
    \field{year}{2006}
  \endentry

  \entry{Gigerenzer2018}{article}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gigerenzer},
         familyi={G\bibinitperiod},
         given={Gerd},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1561/105.00000092
    \endverb
    \field{issue}{3-4}
    \field{pages}{303\bibrangedash 336}
    \field{title}{The Bias Bias in Behavioral Economics}
    \field{volume}{5}
    \field{journaltitle}{Review of Behavioral Economics}
    \field{year}{2018}
  \endentry

  \entry{HertwigETAL2004}{article}{}
    \name{author}{4}{}{%
      {{hash=HR}{%
         family={Hertwig},
         familyi={H\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WEU}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Elke\bibnamedelima U.},
         giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Erev},
         familyi={E\bibinitperiod},
         given={Ido},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR+1}
    \strng{fullhash}{HRBGWEUEI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1111/j.0956-7976.2004.00715.x
    \endverb
    \field{issue}{8}
    \field{pages}{534\bibrangedash 539}
    \field{title}{Decisions from Experience and the Effect of Rare Events in
  Risky Choice}
    \field{volume}{15}
    \field{journaltitle}{Psychological Science}
    \field{year}{2004}
  \endentry

  \entry{HertwigErev2009}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hertwig},
         familyi={H\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Erev},
         familyi={E\bibinitperiod},
         given={Ido},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HREI1}
    \strng{fullhash}{HREI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.tics.2009.09.004
    \endverb
    \field{issue}{12}
    \field{pages}{517\bibrangedash 523}
    \field{title}{The description{\textendash}experience gap in risky choice}
    \field{volume}{13}
    \field{journaltitle}{Trends in Cognitive Sciences}
    \field{year}{2009}
  \endentry

  \entry{KahnemanTversky1979}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kahneman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDTA1}
    \strng{fullhash}{KDTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.2307/1914185
    \endverb
    \field{issue}{2}
    \field{pages}{263\bibrangedash 291}
    \field{title}{Prospect Theory: An Analysis of Decision under Risk}
    \field{volume}{47}
    \field{journaltitle}{Econometrica}
    \field{year}{1979}
  \endentry

  \entry{LattimoreBakerWitte1992}{article}{}
    \name{author}{3}{}{%
      {{hash=LPK}{%
         family={Lattimore},
         familyi={L\bibinitperiod},
         given={Pamela\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BJR}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Joanna\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WAD}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima Dryden},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPK+1}
    \strng{fullhash}{LPKBJRWAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/S0167-2681(95)90015-2
    \endverb
    \field{issue}{3}
    \field{pages}{377\bibrangedash 400}
    \field{title}{Influence of Probability on Risky Choice: A Parametric
  Examination}
    \field{volume}{17}
    \field{journaltitle}{Journal of Economic Behavior and Organization}
    \field{year}{1992}
  \endentry

  \entry{Levenberg1944}{article}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1944}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1090/qam/10666
    \endverb
    \field{issue}{2}
    \field{pages}{164\bibrangedash 168}
    \field{title}{A Method for the Solution of Certain Non-Linear Problems in
  Least Squares}
    \field{volume}{2}
    \field{journaltitle}{Quarterly of Applied Mathematics}
    \field{year}{1944}
  \endentry

  \entry{Martins2006}{article}{}
    \name{author}{1}{}{%
      {{hash=MACR}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={André C.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MACR1}
    \strng{fullhash}{MACR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{2}
    \field{pages}{108\bibrangedash 117}
    \field{title}{Probability biases as Bayesian inference}
    \verb{url}
    \verb http://journal.sjdm.org/vol1.2.htm
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Judgement and Decision Making}
    \field{year}{2006}
  \endentry

  \entry{Peters2011a}{article}{}
    \name{author}{1}{}{%
      {{hash=PO}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Ole},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PO1}
    \strng{fullhash}{PO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1080/14697688.2010.513338
    \endverb
    \field{number}{11}
    \field{pages}{1593\bibrangedash 1602}
    \field{title}{Optimal leverage from non-ergodicity}
    \verb{url}
    \verb http://dx.doi.org/10.1080/14697688.2010.513338
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Quantitative Finance}
    \field{month}{11}
    \field{year}{2011}
  \endentry

  \entry{Peters2011b}{article}{}
    \name{author}{1}{}{%
      {{hash=PO}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Ole},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PO1}
    \strng{fullhash}{PO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1098/rsta.2011.0065
    \endverb
    \field{number}{1956}
    \field{pages}{4913\bibrangedash 4931}
    \field{title}{The time resolution of the {St} {Petersburg} paradox}
    \verb{url}
    \verb http://dx.doi.org/10.1098/rsta.2011.0065
    \endverb
    \field{volume}{369}
    \field{journaltitle}{Phil. Trans. R. Soc. A}
    \field{month}{12}
    \field{year}{2011}
  \endentry

  \entry{Peters2019b}{article}{}
    \name{author}{1}{}{%
      {{hash=PO}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Ole},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PO1}
    \strng{fullhash}{PO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The ergodic hypothesis is a key analytical device of equilibrium
  statistical mechanics. It underlies the assumption that the time average and
  the expectation value of an observable are the same. Where it is valid,
  dynamical descriptions can often be replaced with much simpler probabilistic
  ones ---time is essentially eliminated from the models. The conditions for
  validity are restrictive, even more so for non-equilibrium systems. Economics
  typically deals with systems far from equilibrium ---specifically with models
  of growth. It may therefore come as a surprise to learn that the prevailing
  formulations of economic theory ---expected utility theory and its
  descendants ---make an indiscriminate assumption of ergodicity. This is
  largely because foundational concepts to do with risk and randomness
  originated in seventeenth-century economics, predating by some 200 years the
  concept of ergodicity, which arose in nineteenth-century physics. In this
  Perspective, I argue that by carefully addressing the question of ergodicity,
  many puzzles besetting the current economic formalism are resolved in a
  natural and empirically testable way.%
    }
    \verb{doi}
    \verb 10.1038/s41567-019-0732-0
    \endverb
    \field{issue}{12}
    \field{pages}{1216\bibrangedash 1221}
    \field{title}{The Ergodicity Problem in Economics}
    \field{volume}{15}
    \field{journaltitle}{Nature Physics}
    \field{year}{2019}
  \endentry

  \entry{Prelec1998}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Prelec},
         familyi={P\bibinitperiod},
         given={Dra\u{z}en},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.2307/2998573
    \endverb
    \field{issue}{3}
    \field{pages}{497\bibrangedash 527}
    \field{title}{The Probability Weighting Function}
    \field{volume}{66}
    \field{journaltitle}{Econometrica}
    \field{year}{1998}
  \endentry

  \entry{PrestonBaratta1948}{article}{}
    \name{author}{2}{}{%
      {{hash=PMG}{%
         family={Preston},
         familyi={P\bibinitperiod},
         given={Malcolm\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Baratta},
         familyi={B\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMGBP1}
    \strng{fullhash}{PMGBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1948}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.2307/1416964
    \endverb
    \field{issue}{2}
    \field{pages}{183}
    \field{title}{An Experimental Study of the Auction-Value of an Uncertain
  Outcome}
    \field{volume}{61}
    \field{journaltitle}{American Journal of Psychology}
    \field{year}{1948}
  \endentry

  \entry{PriceJones2020}{article}{}
    \name{author}{2}{}{%
      {{hash=PMH}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima Holton},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JJH}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={James\bibnamedelima Holland},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMHJJH1}
    \strng{fullhash}{PMHJJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1017/ehs.2020.28
    \endverb
    \field{pages}{1\bibrangedash 32}
    \field{title}{Fitness-Maximizers Employ Pessimistic Probability Weighting
  for Decisions Under Risk}
    \field{journaltitle}{Evolutionary Human Sciences}
    \field{year}{2020}
  \endentry

  \entry{Savage1954}{book}{}
    \name{author}{1}{}{%
      {{hash=SLJ}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={Leonard\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications, New York}%
    }
    \strng{namehash}{SLJ1}
    \strng{fullhash}{SLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The Foundations of Statistics}
    \field{year}{1954}
  \endentry

  \entry{SeoETAL2019}{article}{}
    \name{author}{5}{}{%
      {{hash=SD}{%
         family={Seo},
         familyi={S\bibinitperiod},
         given={Daewon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RRK}{%
         family={Raman},
         familyi={R\bibinitperiod},
         given={Ravi\bibnamedelima Kiran},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RJB}{%
         family={Rhim},
         familyi={R\bibinitperiod},
         given={Joong\bibnamedelima Bum},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GVK}{%
         family={Goyal},
         familyi={G\bibinitperiod},
         given={Vivek\bibnamedelima K},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=VLR}{%
         family={Varshney},
         familyi={V\bibinitperiod},
         given={Lav\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDRRKRJBGVKVLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/tsp.2019.2935865
    \endverb
    \field{issue}{19}
    \field{pages}{5103\bibrangedash 5117}
    \field{title}{Beliefs in Decision-Making Cascades}
    \field{volume}{67}
    \field{journaltitle}{{IEEE} Transactions on Signal Processing}
    \field{year}{2019}
  \endentry

  \entry{StewartETAL2015}{article}{}
    \name{author}{3}{}{%
      {{hash=SN}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reimers},
         familyi={R\bibinitperiod},
         given={Stian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HAJL}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Adam J.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNRSHAJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1287/mnsc.2013.1853
    \endverb
    \field{issue}{3}
    \field{pages}{687\bibrangedash 705}
    \field{title}{On the Origin of Utility, Weighting, and Discounting
  Functions: How They Get Their Shapes and How to Change Their Shapes}
    \field{volume}{61}
    \field{journaltitle}{Management Science}
    \field{year}{2015}
  \endentry

  \entry{Sunstein2020}{article}{}
    \name{author}{1}{}{%
      {{hash=SCR}{%
         family={Sunstein},
         familyi={S\bibinitperiod},
         given={Cass\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCR1}
    \strng{fullhash}{SCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The Cognitive Bias That Makes Us Panic About Coronavirus}
    \verb{url}
    \verb https://www.bloomberg.com/opinion/articles/2020-02-28/coronavirus-p
    \verb anic-caused-by-probability-neglect
    \endverb
    \field{year}{2020}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2020}
  \endentry

  \entry{TverskyFox1995}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FCR}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Craig\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAFCR1}
    \strng{fullhash}{TAFCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1037/0033-295X.102.2.269
    \endverb
    \field{issue}{2}
    \field{pages}{269\bibrangedash 283}
    \field{title}{Weighing Risk and Uncertainty}
    \field{volume}{102}
    \field{journaltitle}{Psychological Review}
    \field{year}{1995}
  \endentry

  \entry{TverskyKahneman1986}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kahneman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAKD1}
    \strng{fullhash}{TAKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 2352759
    \endverb
    \field{number}{4}
    \field{pages}{S251\bibrangedash S278}
    \field{title}{Rational Choice and the Framing of Decisions}
    \field{volume}{59}
    \field{journaltitle}{Journal of Business}
    \field{eprinttype}{JSTOR}
    \field{year}{1986}
  \endentry

  \entry{TverskyKahneman1992}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kahneman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAKD1}
    \strng{fullhash}{TAKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/BF00122574
    \endverb
    \field{issue}{4}
    \field{pages}{297\bibrangedash 323}
    \field{title}{{A}dvances in {P}rospect {T}heory: {C}umulative
  {R}epresentation of {U}ncertainty}
    \field{volume}{5}
    \field{journaltitle}{Journal of Risk and Uncertainty}
    \field{year}{1992}
  \endentry

  \entry{TverskyWakker1995}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Amos},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wakker},
         familyi={W\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAWP1}
    \strng{fullhash}{TAWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.2307/2171769
    \endverb
    \field{issue}{6}
    \field{pages}{1255\bibrangedash 1280}
    \field{title}{Risk Attitudes and Decision Weights}
    \field{volume}{63}
    \field{journaltitle}{Econometrica}
    \field{year}{1995}
  \endentry

  \entry{UngemachETAL2009}{article}{}
    \name{author}{3}{}{%
      {{hash=UC}{%
         family={Ungemach},
         familyi={U\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chater},
         familyi={C\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{UC+1}
    \strng{fullhash}{UCCNSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1111/j.1467-9280.2009.02319.x
    \endverb
    \field{issue}{4}
    \field{pages}{473\bibrangedash 479}
    \field{title}{Are Probabilities Overweighted or Underweighted When Rare
  Outcomes Are Experienced (Rarely)?}
    \field{volume}{20}
    \field{journaltitle}{Psychological Science}
    \field{year}{2009}
  \endentry

  \entry{WulffETAL2018}{article}{}
    \name{author}{3}{}{%
      {{hash=WDU}{%
         family={Wulff},
         familyi={W\bibinitperiod},
         given={Dirk\bibnamedelima U.},
         giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=MCM}{%
         family={Mergenthaler-Canseco},
         familyi={M\bibinithyphendelim C\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hertwig},
         familyi={H\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDU+1}
    \strng{fullhash}{WDUMCMHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1037/bul0000115
    \endverb
    \field{issue}{2}
    \field{pages}{140\bibrangedash 176}
    \field{title}{A meta-analytic review of two modes of learning and the
  description-experience gap.}
    \field{volume}{144}
    \field{journaltitle}{Psychological Bulletin}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
