This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../LML_bibliography/bibliography.bib
Warning--entry type for "Sunstein2020" isn't style-file defined
--line 14 of file ../LML_bibliography/bibliography.bib
Warning--empty journal in TverskyKahneman1992
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 4874 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 310
> -- 85
< -- 7
+ -- 32
- -- 26
* -- 252
:= -- 521
add.period$ -- 23
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 108
empty$ -- 226
format.name$ -- 40
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 289
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 102
(There were 2 warnings)
