\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../LML_bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={399}}{496E74726F64756374696F6E20616E64206B6579206F62736572766174696F6E}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{Barberis2013}
\abx@aux@cite{Barberis2013}
\abx@aux@segm{0}{0}{Barberis2013}
\citation{Barberis2013}
\abx@aux@cite{Barberis2013}
\abx@aux@segm{0}{0}{Barberis2013}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={417}}{4E6F6D656E636C6174757265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and key observation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organisation of the paper}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}{section.2}\protected@file@percent }
\abx@aux@backref{1}{TverskyKahneman1992}{0}{2}{2}
\abx@aux@backref{2}{TverskyKahneman1992}{0}{2}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@backref{3}{Barberis2013}{0}{2}{2}
\abx@aux@backref{4}{Barberis2013}{0}{2}{2}
\abx@aux@fnpage{4}{2}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={464}}{436F6E73697374656E742070726F626162696C69747920776569676874696E67206173206120646966666572656E6365206265747765656E206D6F64656C73}
\abx@aux@backref{5}{TverskyKahneman1992}{0}{3}{3}
\abx@aux@backref{6}{TverskyKahneman1992}{0}{3}{3}
\abx@aux@page{6}{3}
\newlabel{eq:SN}{{2.3}{3}{Nomenclature}{equation.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={470}}{47656E6572696320636173653A2074686520476175737369616E206578616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {\textbf  {Empricial phenomenon of probability weighting.}} Cumulative decision weights $F_w$ (used by decision makers) versus cumulative probabilities $F_p$ (used by disinterested observers), as reported by \textcite [p. 310, Fig. 1]{TverskyKahneman1992}. The figure is to be read as follows: pick a point along the horizontal axis (the probability used by a DO) and look up the corresponding value on the vertical axis of the dotted inverse-S curve (the decision weight used by a DM). For low (cumulative) probabilities (left) the decision weight exceeds the probability, and for high probabilities it's the other way around. It's the inverse-S shape of the curve that indicates this qualitative relationship.\relax }}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{9}{TverskyKahneman1992}{0}{4}{4}
\abx@aux@backref{10}{TverskyKahneman1992}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TK1992}{{1}{4}{\bsf {Empricial phenomenon of probability weighting.} Cumulative decision weights $F_w$ (used by decision makers) versus cumulative probabilities $F_p$ (used by disinterested observers), as reported by \textcite [p. 310, Fig. 1]{TverskyKahneman1992}. The figure is to be read as follows: pick a point along the horizontal axis (the probability used by a DO) and look up the corresponding value on the vertical axis of the dotted inverse-S curve (the decision weight used by a DM). For low (cumulative) probabilities (left) the decision weight exceeds the probability, and for high probabilities it's the other way around. It's the inverse-S shape of the curve that indicates this qualitative relationship.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistent probability weighting as a difference between models}{4}{section.3}\protected@file@percent }
\newlabel{sec:ModelDiff}{{3}{4}{Consistent probability weighting as a difference between models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic case: the Gaussian example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {\textbf  {Two PDFs.}} Probability density function (blue), estimated by a DO; and decision-weight density function (red), estimated by a DM. The DO models returns with a best estimate for the variance and assumes the true frequency distribution is the blue line. The DM wants to be on the safe side, models returns with a greater variance, and assumes the true frequency distribution is the red line. The DM appears to the DO as someone who over-estimates probabilities of low-probability events and underestimates probabilities of high-probability events.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:probability_dists}{{2}{5}{\bsf {Two PDFs.} Probability density function (blue), estimated by a DO; and decision-weight density function (red), estimated by a DM. The DO models returns with a best estimate for the variance and assumes the true frequency distribution is the blue line. The DM wants to be on the safe side, models returns with a greater variance, and assumes the true frequency distribution is the red line. The DM appears to the DO as someone who over-estimates probabilities of low-probability events and underestimates probabilities of high-probability events.\relax }{figure.caption.3}{}}
\newlabel{eq:DecisionW}{{3.1}{6}{Generic case: the Gaussian example}{equation.3.1}{}}
\newlabel{eq:p}{{3.2}{6}{Generic case: the Gaussian example}{equation.3.2}{}}
\newlabel{eq:w_of_p}{{3.3}{6}{Generic case: the Gaussian example}{equation.3.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={567}}{4C61636B206F6620636F6E6365707475616C20636C61726974792061626F75742077686F73652070726F626162696C69746965732061726520616E616C797365643F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision weight density (used by a DM) vs. probability density (used by a DO) for the Gaussian model (blue), compared to the diagonal (black dashed) where DM and DO use the same parameters. For low probabilities, the decision weights are higher than the probabilities; for high probabilities they are lower.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:probability_weights}{{3}{7}{Decision weight density (used by a DM) vs. probability density (used by a DO) for the Gaussian model (blue), compared to the diagonal (black dashed) where DM and DO use the same parameters. For low probabilities, the decision weights are higher than the probabilities; for high probabilities they are lower.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {\textbf  {Two Gaussian CDFs.}} The DO assumes the observable $X$ follows Gaussian distribution $X \sim \mathcal  {N}(0,1)$, which results in the red CDF of the standard normal, $F_p(x) = \Phi _{0,1}(x)$. The DM is more cautious, in his model the same observable $X$ follows a wider Gaussian distribution with identical location, \textit  {i.e.}\xspace  a Gaussian with larger scale, $X \sim \mathcal  {N}(0,3)$ depicted by $F_w$ (blue). Following the dashed vertical lines (left to right), we see that for low values of the event probability $x$ the DM's CDF is larger than the DO's CDF, $F_p(x) < F_w(x)$; the curves coincide at 0.5 because no difference in location is assumed; necessarily for large values of the event probability $x$ the DM's CDF must be lower than the DO's.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TwoCDFs}{{4}{8}{\bsf {Two Gaussian CDFs.} The DO assumes the observable $X$ follows Gaussian distribution $X \sim \ND (0,1)$, which results in the red CDF of the standard normal, $F_p(x) = \Phi _{0,1}(x)$. The DM is more cautious, in his model the same observable $X$ follows a wider Gaussian distribution with identical location, \ie a Gaussian with larger scale, $X \sim \ND (0,3)$ depicted by $F_w$ (blue). Following the dashed vertical lines (left to right), we see that for low values of the event probability $x$ the DM's CDF is larger than the DO's CDF, $F_p(x) < F_w(x)$; the curves coincide at 0.5 because no difference in location is assumed; necessarily for large values of the event probability $x$ the DM's CDF must be lower than the DO's.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lack of conceptual clarity about whose probabilities are analysed?}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tricky}{{3.2}{8}{Lack of conceptual clarity about whose probabilities are analysed?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequency-in-an-ensemble interpretation of probability}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequency-over-time interpretation of probability}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Degree-of-belief interpretation of probability}{9}{section*.8}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={609}}{446973696E7465726573746564206F627365727665727320616E64206465636973696F6E206D616B6573206861766520646966666572656E742070657273706563746976657320}
\citation{Peters2019b}
\abx@aux@cite{Peters2019b}
\abx@aux@segm{0}{0}{Peters2019b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table assumes $T = \num {10000}$ observed time intervals. To be read as follows (first line): for an event of true probability 0.5, the most likely count in \num {10000} trials is 5000. Assuming Poisson statistics, this comes with an estimation error of $\sqrt  {5000}/5000=0.01$, which is 2\% of the true probability.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:errors}{{1}{10}{This table assumes $T = \num {10000}$ observed time intervals. To be read as follows (first line): for an event of true probability 0.5, the most likely count in \num {10000} trials is 5000. Assuming Poisson statistics, this comes with an estimation error of $\sqrt {5000}/5000=0.01$, which is 2\% of the true probability.\relax }{table.caption.10}{}}
\newlabel{sec:condition2}{{3.3}{10}{Disinterested observers and decision makes have different perspectives \seclabel {condition2}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disinterested observers and decision makes have different perspectives }{10}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{11}{Peters2019b}{0}{10}{10}
\abx@aux@page{11}{10}
\citation{PetersAdamou2015a}
\abx@aux@cite{PetersAdamou2015a}
\abx@aux@segm{0}{0}{PetersAdamou2015a}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{Barberis2013}
\abx@aux@cite{Barberis2013}
\abx@aux@segm{0}{0}{Barberis2013}
\citation{WuGonzalez1996}
\abx@aux@cite{WuGonzalez1996}
\abx@aux@segm{0}{0}{WuGonzalez1996}
\citation{Prelec1998}
\abx@aux@cite{Prelec1998}
\abx@aux@segm{0}{0}{Prelec1998}
\citation{GonzalezWu1999}
\abx@aux@cite{GonzalezWu1999}
\abx@aux@segm{0}{0}{GonzalezWu1999}
\citation{Stott2006}
\abx@aux@cite{Stott2006}
\abx@aux@segm{0}{0}{Stott2006}
\citation{DeGiorgi2006}
\abx@aux@cite{DeGiorgi2006}
\abx@aux@segm{0}{0}{DeGiorgi2006}
\citation{AbdellouiETAL2011}
\abx@aux@cite{AbdellouiETAL2011}
\abx@aux@segm{0}{0}{AbdellouiETAL2011}
\citation{Wakker2010}
\abx@aux@cite{Wakker2010}
\abx@aux@segm{0}{0}{Wakker2010}
\citation{WuGonzalez1996}
\abx@aux@cite{WuGonzalez1996}
\abx@aux@segm{0}{0}{WuGonzalez1996}
\citation{Prelec1998}
\abx@aux@cite{Prelec1998}
\abx@aux@segm{0}{0}{Prelec1998}
\citation{GonzalezWu1999}
\abx@aux@cite{GonzalezWu1999}
\abx@aux@segm{0}{0}{GonzalezWu1999}
\citation{Stott2006}
\abx@aux@cite{Stott2006}
\abx@aux@segm{0}{0}{Stott2006}
\citation{DeGiorgi2006}
\abx@aux@cite{DeGiorgi2006}
\abx@aux@segm{0}{0}{DeGiorgi2006}
\citation{Wakker2010}
\abx@aux@cite{Wakker2010}
\abx@aux@segm{0}{0}{Wakker2010}
\abx@aux@backref{13}{TverskyKahneman1992}{0}{11}{11}
\abx@aux@backref{14}{TverskyKahneman1992}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{TverskyKahneman1992}{0}{11}{11}
\abx@aux@backref{16}{TverskyKahneman1992}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{12}{PetersAdamou2015a}{0}{11}{11}
\abx@aux@fnpage{12}{11}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={683}}{4F746865722070726F626162696C69747920646973747269627574696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={704}}{436F6E636C7573696F6E2F53756D6D617279}
\newlabel{eq:correspondence}{{3.5}{12}{Disinterested observers and decision makes have different perspectives \seclabel {condition2}}{equation.3.5}{}}
\abx@aux@backref{30}{TverskyKahneman1992}{0}{12}{12}
\abx@aux@backref{31}{TverskyKahneman1992}{0}{12}{12}
\abx@aux@page{31}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other probability distributions}{12}{section.4}\protected@file@percent }
\abx@aux@backref{17}{Barberis2013}{0}{12}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@backref{18}{WuGonzalez1996}{0}{12}{12}
\abx@aux@backref{19}{Prelec1998}{0}{12}{12}
\abx@aux@backref{20}{GonzalezWu1999}{0}{12}{12}
\abx@aux@backref{21}{Stott2006}{0}{12}{12}
\abx@aux@backref{22}{DeGiorgi2006}{0}{12}{12}
\abx@aux@backref{23}{Wakker2010}{0}{12}{12}
\abx@aux@backref{24}{WuGonzalez1996}{0}{12}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@backref{25}{Prelec1998}{0}{12}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@backref{26}{GonzalezWu1999}{0}{12}{12}
\abx@aux@fnpage{26}{12}
\abx@aux@backref{27}{Stott2006}{0}{12}{12}
\abx@aux@fnpage{27}{12}
\abx@aux@backref{28}{DeGiorgi2006}{0}{12}{12}
\abx@aux@fnpage{28}{12}
\abx@aux@backref{29}{Wakker2010}{0}{12}{12}
\abx@aux@fnpage{29}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Summary}{13}{section.5}\protected@file@percent }
\newlabel{fig:subfig:GaussLocation}{{5a}{14}{Gaussian distribution, difference in scale. DO assumes location 0, scale 1; DM assumes location 0, scale 2.7 (broader than DO).\flabel {subfig:GaussLocation}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:GaussLocation}{{a}{14}{Gaussian distribution, difference in scale. DO assumes location 0, scale 1; DM assumes location 0, scale 2.7 (broader than DO).\flabel {subfig:GaussLocation}\relax }{figure.caption.11}{}}
\newlabel{fig:subfig:GaussScale}{{5b}{14}{Gaussian distribution, difference in location. DO assumes location 0, scale 1; DM assumes location 0.18 (bigger than DO), scale 1.\flabel {subfig:GaussScale}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:GaussScale}{{b}{14}{Gaussian distribution, difference in location. DO assumes location 0, scale 1; DM assumes location 0.18 (bigger than DO), scale 1.\flabel {subfig:GaussScale}\relax }{figure.caption.11}{}}
\newlabel{fig:subfig:GaussLocScale}{{5c}{14}{Gaussian distribution, differences in scale and location. DO assumes location 0, scale 1; DM assumes location 0.18 (bigger than DO), scale 2.7 (broader than DO).\flabel {subfig:GaussLocScale}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:GaussLocScale}{{c}{14}{Gaussian distribution, differences in scale and location. DO assumes location 0, scale 1; DM assumes location 0.18 (bigger than DO), scale 2.7 (broader than DO).\flabel {subfig:GaussLocScale}\relax }{figure.caption.11}{}}
\abx@aux@backref{34}{TverskyKahneman1992}{0}{14}{14}
\abx@aux@backref{35}{TverskyKahneman1992}{0}{14}{14}
\newlabel{fig:subfig:PW_TK}{{5d}{14}{The observations by \textcite {TverskyKahneman1992} are consistent with a DM assuming a scale and location in real-world decisions that differ from those assumed by the DO.\flabel {subfig:PW_TK}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subfig:PW_TK}{{d}{14}{The observations by \textcite {TverskyKahneman1992} are consistent with a DM assuming a scale and location in real-world decisions that differ from those assumed by the DO.\flabel {subfig:PW_TK}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {\textbf  {Effects of differences in location and scale for the decision weight CDFs used by a DM vs. probability CDFs used by a DO.}}  \leavevmode {\color {teal}\textit  {MK: Some more summarising text? MK}}  \leavevmode {\color {teal}\textit  {MK: Double check parameter values with py source code MK}} \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CDF_weights}{{5}{14}{\bsf {Effects of differences in location and scale for the decision weight CDFs used by a DM vs. probability CDFs used by a DO.}\\ \MK {Some more summarising text?} \flabel {CDF_weights} \MK {Double check parameter values with py source code} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability weighting for Student-t distributions, where the DM uses a different shape parameter (1) and a different location parameter (0) from those of the DO (2 and 0.2, respectively).\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fat_tailed_CDF}{{6}{15}{Probability weighting for Student-t distributions, where the DM uses a different shape parameter (1) and a different location parameter (0) from those of the DO (2 and 0.2, respectively).\relax }{figure.caption.12}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barberis2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGiorgi2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezWu1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PetersAdamou2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prelec1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stott2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TverskyKahneman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakker2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WuGonzalez1996}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Barberis2013}{}
\abx@aux@defaultlabelprefix{0}{DeGiorgi2006}{}
\abx@aux@defaultlabelprefix{0}{GonzalezWu1999}{}
\abx@aux@defaultlabelprefix{0}{Peters2019b}{}
\abx@aux@defaultlabelprefix{0}{PetersAdamou2015a}{}
\abx@aux@defaultlabelprefix{0}{Prelec1998}{}
\abx@aux@defaultlabelprefix{0}{Stott2006}{}
\abx@aux@defaultlabelprefix{0}{TverskyKahneman1992}{}
\abx@aux@defaultlabelprefix{0}{Wakker2010}{}
\abx@aux@defaultlabelprefix{0}{WuGonzalez1996}{}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
