\begin{thebibliography}{99}
%
\bibitem{Cohen1979a}
\textsc{Cohen}, \textsc{L. Jonathan} (1979). “On the psychology of prediction:
Whose is the fallacy?” \emph{Cognition} 7 (4), 385–407. \textsc{doi}:
10.1016/0010-0277(79)90023-4 (cit. on p. 8).
%
\bibitem{Gigerenzer2018}
\textsc{Gigerenzer}, \textsc{Gerd} (2018). “The Bias Bias in Behavioral
Economics”. \emph{Review of Behavioral Economics} 5 (3-4), 303–336.
\textsc{doi}: 10.1561/105.00000092 (cit. on p. 9).
%
\bibitem{KahnemanTversky1979}
\textsc{Kahneman}, \textsc{Daniel} and \textsc{Amos} \textsc{Tversky}
(1979). “Prospect Theory: An Analysis of Decision under Risk”.
\emph{Econometrica} 47 (2), 263–291. \textsc{doi}: 10.2307/1914185 (cit. on
pp. 2, 8, 10).
%
\bibitem{LattimoreBakerWitte1992}
\textsc{Lattimore}, \textsc{Pamela K.}, \textsc{Joanna R.} \textsc{Baker},
and \textsc{A. Dryden} \textsc{Witte} (1992). “Influence of Probability on
Risky Choice: A Parametric Examination”. \emph{Journal of Economic Behavior
and Organization} 17 (3), 377–400. \textsc{doi}:
10.1016/S0167-2681(95)90015-2 (cit. on p. 15).
%
\bibitem{Levenberg1944}
\textsc{Levenberg}, \textsc{Kenneth} (1944). “A Method for the Solution of
Certain Non-Linear Problems in Least Squares”. \emph{Quarterly of Applied
Mathematics} 2 (2), 164–168. \textsc{doi}: 10.1090/qam/10666 (cit. on p. 15).
%
\bibitem{Peters2019b}
\textsc{Peters}, \textsc{Ole} (2019). “The Ergodicity Problem in Economics”.
\emph{Nature Physics} 15 (12), 1216–1221. \textsc{doi}:
10.1038/s41567-019-0732-0 (cit. on p. 14).
%
\bibitem{Prelec1998}
\textsc{Prelec}, \textsc{Dra? zen} (1998). “The Probability Weighting Function”.
\emph{Econometrica} 66 (3), 497–527. \textsc{doi}: 10.2307/2998573 (cit. on
p. 15).
%
\bibitem{Sunstein2020}
\textsc{Sunstein}, \textsc{Cass R.} (2020). “The Cognitive Bias That Makes Us
Panic About Coronavirus”. \textsc{url}:
https://www.bloomberg.com/opinion/articles/2020-02-28/coronavirus-
panic-caused-by-probability-neglect (visited on 04/04/2020) (cit. on p. 15).
%
\bibitem{TverskyFox1995}
\textsc{Tversky}, \textsc{Amos} and \textsc{Craig R.} \textsc{Fox} (1995).
“Weighing Risk and Uncertainty”. \emph{Psychological Review} 102 (2),
269–283. \textsc{doi}: 10.1037/0033-295X.102.2.269 (cit. on pp. 14, 15).
%
\bibitem{TverskyKahneman1986}
\textsc{Tversky}, \textsc{Amos} and \textsc{Daniel} \textsc{Kahneman}
(1986). “Rational Choice and the Framing of Decisions”. \emph{Journal of
Business} 59.4, S251–S278. JSTOR: 2352759 (cit. on p. 8).
%
\bibitem{TverskyKahneman1992}
\textsc{Tversky}, \textsc{Amos} and \textsc{Daniel} \textsc{Kahneman}
(1992). “–A?dvances in –P?rospect –T?heory: –C?umulative –R?epresentation of
–U?ncertainty”. \emph{Journal of Risk and Uncertainty} 5 (4), 297–323.
\textsc{doi}: 10.1007/BF00122574 (cit. on pp. 2–4, 7, 14, 15).
%
\bibitem{TverskyWakker1995}
\textsc{Tversky}, \textsc{Amos} and \textsc{Peter} \textsc{Wakker} (1995).
“Risk Attitudes and Decision Weights”. \emph{Econometrica} 63 (6), 1255–1280.
\textsc{doi}: 10.2307/2171769 (cit. on p. 15).
\end{thebibliography}