\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,../../../LML_bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main Result}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main Result}{2}{Main Result}{0}}}
\newlabel{MainResults}{{1}{2}{Main Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MainResults}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\@writefile{toc}{\beamer@sectionintoc {2}{Probability Weighting}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probability Weighting}{3}{Probability Weighting}{0}}}
\abx@aux@backref{1}{TverskyKahneman1992}{0}{3}{3}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{LocationScale}{{6}{8}{Probability Weighting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LocationScale}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{InterimConclusion}{{7}{9}{Probability Weighting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InterimConclusion}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ergodicity Question}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ergodicity Question}{10}{Ergodicity Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gigerenzer1991}
\abx@aux@cite{Gigerenzer1991}
\abx@aux@segm{0}{0}{Gigerenzer1991}
\citation{Gigerenzer2018}
\abx@aux@cite{Gigerenzer2018}
\abx@aux@segm{0}{0}{Gigerenzer2018}
\citation{HertwigGigerenzer1999}
\abx@aux@cite{HertwigGigerenzer1999}
\abx@aux@segm{0}{0}{HertwigGigerenzer1999}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimation}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimation}{11}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@backref{2}{Gigerenzer1991}{0}{12}{12}
\abx@aux@page{2}{12}
\abx@aux@backref{3}{Gigerenzer2018}{0}{12}{12}
\abx@aux@page{3}{12}
\abx@aux@backref{4}{HertwigGigerenzer1999}{0}{12}{12}
\abx@aux@page{4}{12}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{errors}{{1}{14}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errors}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:prob_est}{15}}
\newlabel{eq:prob_est}{{2}{15}{Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\global\@namedef{mainendframenumber}{16}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {16}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Back Up}{20}{Back Up}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{KahnemanTversky1979}
\abx@aux@cite{KahnemanTversky1979}
\abx@aux@segm{0}{0}{KahnemanTversky1979}
\abx@aux@backref{5}{KahnemanTversky1979}{0}{21}{21}
\abx@aux@page{5}{21}
\newlabel{weight_vs_estimate}{{3}{21}{Back Up}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weight_vs_estimate}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{TverskyKahneman1992}
\abx@aux@cite{TverskyKahneman1992}
\abx@aux@segm{0}{0}{TverskyKahneman1992}
\citation{LattimoreBakerWitte1992}
\abx@aux@cite{LattimoreBakerWitte1992}
\abx@aux@segm{0}{0}{LattimoreBakerWitte1992}
\citation{LattimoreBakerWitte1992}
\abx@aux@cite{LattimoreBakerWitte1992}
\abx@aux@segm{0}{0}{LattimoreBakerWitte1992}
\newlabel{FunctionalForms}{{5}{23}{Back Up}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FunctionalForms}{23}}
\abx@aux@backref{6}{TverskyKahneman1992}{0}{23}{23}
\abx@aux@backref{7}{TverskyKahneman1992}{0}{23}{23}
\abx@aux@page{7}{23}
\@writefile{snm}{\beamer@slide {correspondence}{23}}
\newlabel{correspondence}{{5}{23}{Back Up}{Doc-Start}{}}
\abx@aux@backref{8}{LattimoreBakerWitte1992}{0}{23}{23}
\abx@aux@backref{9}{LattimoreBakerWitte1992}{0}{23}{23}
\abx@aux@page{9}{23}
\@writefile{snm}{\beamer@slide {LattimoreFunction}{23}}
\newlabel{LattimoreFunction}{{6}{23}{Back Up}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:w_of_p}{23}}
\newlabel{eq:w_of_p}{{7}{23}{Back Up}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {rel_error}{24}}
\newlabel{rel_error}{{9}{24}{Back Up}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{25}{References}{1}}}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{16}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {7}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gigerenzer1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gigerenzer2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HertwigGigerenzer1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KahnemanTversky1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LattimoreBakerWitte1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TverskyKahneman1992}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Gigerenzer1991}{}
\abx@aux@defaultlabelprefix{0}{Gigerenzer2018}{}
\abx@aux@defaultlabelprefix{0}{HertwigGigerenzer1999}{}
\abx@aux@defaultlabelprefix{0}{KahnemanTversky1979}{}
\abx@aux@defaultlabelprefix{0}{LattimoreBakerWitte1992}{}
\abx@aux@defaultlabelprefix{0}{TverskyKahneman1992}{}
